# BillzApp

./: .gitignore  Procfile  pom.xml  todo_list.txt  tool_creator
MongoScripts/: insertManyRows.js  insertRow.js  removeRow.js
PaymentServer/src/: HttpsMain.java  PaymentServer.java
UI/: Server.py  addBill.html  addSupplier.html  billSummary.html  billSummery.html  changePassword.html  generalSummary.html  generic.html  index.html  invite.html  login.html  messages.html  paymentOptions.html  register.html  resetPassword.html  settings.html  suppliers.html
UI/assets/css/: alon.css  font-awesome.min.css  generalSummary.css  main.css  register.css  welcome.css
UI/assets/js/: serverCalls.js  variables.js
WebResources/: pay_page.html  pay_page.js
code/: addBill.html  addSupplier.html  invite.html  messages.html  notifications.html  pay_screen.html
code/assets/css/: generalSummary.css
db/billz/: collection-12-8039841872128901159.wt  index-13-8039841872128901159.wt
lib/: config.json  ps.keystore
logs/: pm_20_04_06___21_00  pm_20_04_09___16_38  pm_20_04_09___16_39
resources/: changePassword.html  config.json  createCollections.js  example_order.json  sendpay_template.json  setPassword.html  users_authorization.js
src/: Apartment.java  ApartsManager.java  Encryptor.java  HttpsClient.java  Main.java  MessageManager.java  MongoConnector.java  PaymentManager.java  PaymentServer.java  Server.java  Supplier.java  Tester.java  UsersAuthServer.java  UsersManager.java  Utils.java  WebConnector.java  config.json  keys.encrypt
src/main/java/: Apartment.java  ApartsManager.java  HttpsClient.java  MessageManager.java  MongoConnector.java  PaymentManager.java  PaymentServer.java  Server.java  Supplier.java  UsersManager.java  Utils.java  WebConnector.java  config.json
src/main/java/UI/: billSummary.html  invite.html  paymentOptions.html  settings.html
src/main/java/UI/assets/css/: font-awesome.min.css
src/main/java/UI/assets/js/: serverCalls.js  variables.js
src/main/java/resources/: changePassword.html  loginPage.html  pay_page.html  pay_page.js  users_authorization.js
src/main/resources/: config.json  example_order.json  pp_config.json  ua.keystore
src/main/resources/UI/: aboutUs.html  addBill.html  addSupplier.html  billSummary.html  changePassword.html  editSupplier.html  generalSummary.html  generic.html  index.html  invite.html  inviteSeveral.html  login.html  messages.html  pay_screen.html  paymentOptions.html  register.html  resetPassword.html  settings.html  suppliers.html
src/main/resources/UI/assets/css/: alon.css
src/main/resources/UI/assets/js/: serverCalls.js  variables.js
